test
**/ignore/*
submit_condor/*/zhangr.cc
submit_condor/*/*.yaml
submit_condor/*/output.json
submit_condor/*/train_10evts/
submit_condor/*/detectors.csv
submit_condor/*/binning.xml
submit_condor/*/dataset
submit_condor/*/*csv
**/.ipynb_checkpoints/
